
	 _   _  ____    _    _ _    _ ____   ____                           
	| \ | |/ __ \  | |  | | |  | |  _ \ / __ \                          
	|  \| | |  | | | |__| | |  | | |_) | |  | |                         
	| . ` | |  | | |  __  | |  | |  _ <| |  | |                         
	| |\  | |__| | | |  | | |__| | |_) | |__| |                         
	|_|_\_|\____/  |_|  |_|\____/|____/_\____/__  _____  ______  _____  
	 / ____|   /\   | \ | |   /\   |  __ \ / __ \|  __ \|  ____|/ ____| 
	| |  __   /  \  |  \| |  /  \  | |  | | |  | | |__) | |__  | (___   
	| | |_ | / /\ \ | . ` | / /\ \ | |  | | |  | |  _  /|  __|  \___ \  
	| |__| |/ ____ \| |\  |/ ____ \| |__| | |__| | | \ \| |____ ____) | 
	 \_____/_/    \_\_| \_/_/    \_\_____/ \____/|_|  \_\______|_____/  
