




		 _______  __   __  _______  __    _    ______   ___   _______  _______ 
		|       ||  |_|  ||       ||  |  | |  |      | |   | |       ||       |
		|       ||       ||   _   ||   |_| |  |  _    ||   | |       ||    ___|
		|       ||       ||  | |  ||       |  | | |   ||   | |       ||   |___ 
		|      _||       ||  |_|  ||  _    |  | |_|   ||   | |      _||    ___|
		|     |_ | ||_|| ||       || | |   |  |       ||   | |     |_ |   |___ 
		|_______||_|   |_||_______||_|  |__|  |______| |___| |_______||_______| 



					Pulsa ENTER para comenzar